benchmark: &bm "CIFAR100"

preprocess:
  mean: [0.492, 0.482, 0.446]
  std: [0.247, 0.244, 0.262]
  input_size: 32
  batch_size: 20
  workers: 8

model:
  name: wrn
  depth: 40
  widden_factor: 2
  droprate: 0.3
  path: !join_lower ["checkpoints/", *bm, "_wrn_normal_standard_epoch_199.pt"]

data:
  id:
    name: *bm
    folder: dataset/id_data/
  ood:
    name: [Imagenet-C, Imagenet-R] # [Food101, Flowers102, GTSRB, EuroSAT, FakeData] # Textures, SVHN, LSUN-C, LSUN-R, iSUN, Places365
    folder: dataset/ood_data/

monitor:
  status: 'off'
  layer: minus_2
  taus: [0.01]
  storage_folder: !join ["checkpoints/intermediate_results/", *bm, "/training_dataset"]

scores:
  msp:
    T: 1.0
  odin:
    T: 1000
    epsilon: 0.0014
  energy:
    T: 1.0
  gradnorm:
    T: 1.0

eval:
  pos: id
  num_ood: 2000
  num_to_avg: 5

seed: 1
logdir: checkpoints/test_log
